# PhotoShare-Razor

./: PhotoShare.sln  README.md
PhotoShare.Infrastructure/: Class1.cs  PhotoShare.Infrastructure.csproj
PhotoShare.Infrastructure/Configuration/: ApplicationConfiguration.cs  BlobStorageSettings.cs  EmailSettings.cs  LocationsSettings.cs  Settings.cs
PhotoShare.Infrastructure/Data/: ApplicationDbContext.cs  ApplicationDbContextDataSeed.cs
PhotoShare.Infrastructure/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240811175425_InitialIdentityRoles.Designer.cs  20240811175425_InitialIdentityRoles.cs  20240814183550_schemaUpdate.Designer.cs  20240814183550_schemaUpdate.cs  20240814183911_cleanup.Designer.cs  20240814183911_cleanup.cs  20240814184212_cleanup2.Designer.cs  20240814184212_cleanup2.cs  20240814185123_SeedData.Designer.cs  20240814185123_SeedData.cs  20240814185300_SeedData2.Designer.cs  20240814185300_SeedData2.cs  20240814185433_SeedData3.Designer.cs  20240814185433_SeedData3.cs  20240815131032_changedIdsToNullable.Designer.cs  20240815131032_changedIdsToNullable.cs  20240815150458_minor1.Designer.cs  20240815150458_minor1.cs  20240815161128_minor2.Designer.cs  20240815161128_minor2.cs  20240815162111_minor3.Designer.cs  20240815162111_minor3.cs  ApplicationDbContextModelSnapshot.cs
PhotoShare.Infrastructure/Data/Users/: PhotographyUser.cs
PhotoShare.Infrastructure/Services/: BlobStorageManager.cs  EmailSender.cs  IBlobStorageManager.cs
PhotoShare.UI/: PhotoShare.csproj  Program.cs  appsettings.json
PhotoShare.UI/Extensions/: IApplicationBuilderExtensions.cs  ModelStateExtensions.cs
PhotoShare.UI/Migrations/: 20240811174814_PhotographyUser.Designer.cs  20240811174814_PhotographyUser.cs  ApplicationDbContextModelSnapshot.cs
PhotoShare.UI/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
PhotoShare.UI/Properties/: launchSettings.json
PhotoShare.UI/ViewComponents/: AdminMenuViewComponent.cs
(+170 files in other folders)
